info face="HUD" size=8 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=0 aa=0 padding=0,0,0,0 spacing=1,1
common lineHeight=0 base=8 scaleW=1 scaleH=1 pages=1 packed=0 
page id=0 file="hud.png"
chars count=19
char id=48 x= 0 y= 0 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0    0
char id=49 x= 8 y= 0 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0    1
char id=50 x=16 y= 0 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0    2
char id=51 x=24 y= 0 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0    3
char id=52 x=32 y= 0 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0    4
char id=53 x=40 y= 0 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0    5
char id=80 x=48 y= 0 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0    P - Guy
char id=67 x=56 y= 0 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0    C - Coin
char id=88 x=64 y= 0 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0    X - times
char id=54 x= 0 y= 8 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0    6
char id=55 x= 8 y= 8 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0    7
char id=56 x=16 y= 8 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0    8
char id=57 x=24 y= 8 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0    9
char id=58 x=32 y= 8 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0    :
char id=84 x=40 y= 8 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0    T - clock
char id=65 x=48 y= 8 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0    A - filled heart
char id=68 x=56 y= 8 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0    D - empty heart
char id=46 x=64 y= 8 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0    .
char id=44 x=64 y= 8 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0    .
char id=32 x= 0 y= 0 width=1 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0    space
kernings count=-1